Lesson-3-LVM-Part-1

root@ubuntu:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   50G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0   48G  0 part
  └─ubuntu--vg-ubuntu--lv 252:0    0   24G  0 lvm  /
sdb                         8:16   0   10G  0 disk
sdc                         8:32   0    2G  0 disk
sdd                         8:48   0    1G  0 disk
sde                         8:64   0    1G  0 disk
sr0                        11:0    1 1024M  0 rom
root@ubuntu:~#

Создание LVM
root@ubuntu:~# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
root@ubuntu:~# vgcreate otus /dev/sdb
  Volume group "otus" successfully created
root@ubuntu:~# lvcreate -l+80%FREE -n test otus
  Logical volume "test" created.
root@ubuntu:~#
root@ubuntu:~# pvs
  PV         VG        Fmt  Attr PSize   PFree
  /dev/sda3  ubuntu-vg lvm2 a--  <48,00g 24,00g
  /dev/sdb   otus      lvm2 a--  <10,00g  2,00g
root@ubuntu:~# vgs
  VG        #PV #LV #SN Attr   VSize   VFree
  otus        1   1   0 wz--n- <10,00g  2,00g
  ubuntu-vg   1   1   0 wz--n- <48,00g 24,00g
root@ubuntu:~# lvs
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  test      otus      -wi-a-----  <8,00g
  ubuntu-lv ubuntu-vg -wi-ao---- <24,00g
root@ubuntu:~#

Создание второго LV
root@ubuntu:~# lvcreate -L100M -n small otus
  Logical volume "small" created.
root@ubuntu:~#

Создание ФС и монтирование
root@ubuntu:~# mkfs.ext4 /dev/otus/test
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2096128 4k blocks and 524288 inodes
Filesystem UUID: 7bbe1556-6795-4b6c-b5f3-e8d7be30580f
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done
root@ubuntu:~# mkdir /data
root@ubuntu:~# mount /dev/otus/test /data/
root@ubuntu:~#

Расширение LVM
root@ubuntu:~# pvcreate /dev/sdc
  Physical volume "/dev/sdc" successfully created.
root@ubuntu:~# vgextend otus /dev/sdc
  Volume group "otus" successfully extended
root@ubuntu:~#
root@ubuntu:~# vgdisplay -v otus | grep 'PV Name'
  PV Name               /dev/sdb
  PV Name               /dev/sdc

Имитация занятого места
root@ubuntu:~# dd if=/dev/zero of=/data/test.log bs=1M count=8000 status=progress
7367294976 bytes (7,4 GB, 6,9 GiB) copied, 4 s, 1,8 GB/s
dd: error writing '/data/test.log': No space left on device
7944+0 records in
7943+0 records out
8329297920 bytes (8,3 GB, 7,8 GiB) copied, 4,78817 s, 1,7 GB/s
root@ubuntu:~#
root@ubuntu:~# df -Th /data/
Filesystem            Type  Size  Used Avail Use% Mounted on
/dev/mapper/otus-test ext4  7,8G  7,8G     0 100% /data
root@ubuntu:~#

Увеличение LV
root@ubuntu:~# lvextend -l+80%FREE /dev/otus/test
  Size of logical volume otus/test changed from <8,00 GiB (2047 extents) to <11,12 GiB (2846 extents).
  Logical volume otus/test successfully resized.
root@ubuntu:~#
root@ubuntu:~# lvs /dev/otus/test
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  test otus -wi-ao---- <11,12g
root@ubuntu:~#
root@ubuntu:~# resize2fs /dev/otus/test
resize2fs 1.47.0 (5-Feb-2023)
Filesystem at /dev/otus/test is mounted on /data; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 2
The filesystem on /dev/otus/test is now 2914304 (4k) blocks long.

Работа со снепшотами
Создание снепшота
root@ubuntu:~# lvcreate -L 500M -s -n test-snap /dev/otus/test
  Logical volume "test-snap" created.

Удаление и восстановление файла test.log
root@ubuntu:~# rm /data/test.log
root@ubuntu:~# ll /data
total 24
drwxr-xr-x  3 root root  4096 мая 13 08:51 ./
drwxr-xr-x 24 root root  4096 мая 13 08:26 ../
drwx------  2 root root 16384 мая 13 08:25 lost+found/
root@ubuntu:~# umount /data
root@ubuntu:~#
root@ubuntu:~# lvconvert --merge /dev/otus/test-snap
  Merging of volume otus/test-snap started.
  otus/test: Merged: 100,00%
roo
root@ubuntu:~# mount /dev/otus/test /data
root@ubuntu:~# ll /data
total 8134108
drwxr-xr-x  3 root root       4096 мая 13 08:33 ./
drwxr-xr-x 24 root root       4096 мая 13 08:26 ../
drwx------  2 root root      16384 мая 13 08:25 lost+found/
-rw-r--r--  1 root root 8329297920 мая 13 08:33 test.logt@ubuntu:~#
Файл test.log восстановился

Создание LVM RAID
root@ubuntu:~# pvcreate /dev/sd{d,e}
  Physical volume "/dev/sdd" successfully created.
  Physical volume "/dev/sde" successfully created.
root@ubuntu:~# vgcreate vg0 /dev/sd{d,e}
  Volume group "vg0" successfully created
root@ubuntu:~# lvcreate -l+80%FREE -m1 -n mirror vg0
  Logical volume "mirror" created.
root@ubuntu:~# lvs
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  small     otus      -wi-a----- 100,00m
  test      otus      -wi-ao---- <11,12g
  ubuntu-lv ubuntu-vg -wi-ao---- <24,00g
  mirror    vg0       rwi-a-r--- 816,00m                                    100,00
root@ubuntu:~#

