Linux-Lesson-3-LVM-Part-2

Домашнее задание.
root@ubuntu:~#
root@ubuntu:~# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
root@ubuntu:~# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
root@ubuntu:~# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
root@ubuntu:~# mkfs.ext4 /dev/vg_root/lv_root
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2620416 4k blocks and 655360 inodes
Filesystem UUID: 14d46586-9141-4127-9d73-4efa993b1e0d
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done
root@ubuntu:~# mount /dev/vg_root/lv_root /mnt

root@ubuntu:~# rsync -avxHAX --progress / /mnt/
…
sent 8.149.026.674 bytes  received 3.083.393 bytes  158.293.399,36 bytes/sec
total size is 8.140.251.672  speedup is 1,00
root@ubuntu:~# ls /mnt
bin                boot   dev  home  lib64              lost+found  mnt  proc  run   sbin.usr-is-merged  srv       sys  usr
bin.usr-is-merged  cdrom  etc  lib   lib.usr-is-merged  media       opt  root  sbin  snap                swap.img  tmp  var
root@ubuntu:~#
root@ubuntu:~# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
root@ubuntu:~#
root@ubuntu:~# chroot /mnt/
root@ubuntu:/#
root@ubuntu:/# grub-mkconfig -o /boot/grub/grub.cfg
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.13.2-061302-generic
Found initrd image: /boot/initrd.img-6.13.2-061302-generic
Found linux image: /boot/vmlinuz-6.8.0-55-generic
Found initrd image: /boot/initrd.img-6.8.0-55-generic
Found linux image: /boot/vmlinuz-6.8.0-54-generic
Found initrd image: /boot/initrd.img-6.8.0-54-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
root@ubuntu:/#
root@ubuntu:/# update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.13.2-061302-generic
root@ubuntu:/#
root@ubuntu:/# exit
exit
root@ubuntu:/# reboot
badger@ubuntu:~$ lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   50G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0   48G  0 part
  └─ubuntu--vg-ubuntu--lv 252:1    0   24G  0 lvm
sdb                         8:16   0   10G  0 disk
└─vg_root-lv_root         252:0    0   10G  0 lvm  /
sdc                         8:32   0    2G  0 disk
sdd                         8:48   0    1G  0 disk
sde                         8:64   0    1G  0 disk
sr0                        11:0    1 1024M  0 rom
badger@ubuntu:~$

Изменение размера LV
root@ubuntu:~# lvremove /dev/ubuntu-vg/ubuntu-lv
Do you really want to remove and DISCARD active logical volume ubuntu-vg/ubuntu-lv? [y/n]: y
  Logical volume "ubuntu-lv" successfully removed.
root@ubuntu:~#
root@ubuntu:~# lvcreate -n ubuntu-vg/ubuntu-lv -L 9.5G /dev/ubuntu-vg
WARNING: ext4 signature detected on /dev/ubuntu-vg/ubuntu-lv at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/ubuntu-vg/ubuntu-lv.
  Logical volume "ubuntu-lv" created.
root@ubuntu:~#
root@ubuntu:~# lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   50G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0   48G  0 part
  └─ubuntu--vg-ubuntu--lv 252:1    0  9,5G  0 lvm
sdb                         8:16   0   10G  0 disk
└─vg_root-lv_root         252:0    0   10G  0 lvm  /
sdc                         8:32   0    2G  0 disk
sdd                         8:48   0    1G  0 disk
sde                         8:64   0    1G  0 disk
sr0                        11:0    1 1024M  0 rom
root@ubuntu:~#
root@ubuntu:~# mkfs.ext4 /dev/ubuntu-vg/ubuntu-lv
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2490368 4k blocks and 622592 inodes
Filesystem UUID: f84e09a6-5f83-4acc-9a90-7ed2d8247eb4
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ubuntu:~#
root@ubuntu:~# mount /dev/ubuntu-vg/ubuntu-lv /mnt
root@ubuntu:~#
root@ubuntu:~# rsync -avxHAX --progress / /mnt/
…
sent 8.174.402.496 bytes  received 3.083.386 bytes  150.045.612,51 bytes/sec
total size is 8.165.622.071  speedup is 1,00
root@ubuntu:~#
root@ubuntu:~# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
root@ubuntu:~#
root@ubuntu:~# chroot /mnt/
root@ubuntu:/#
root@ubuntu:/# grub-mkconfig -o /boot/grub/grub.cfg
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.13.2-061302-generic
Found initrd image: /boot/initrd.img-6.13.2-061302-generic
Found linux image: /boot/vmlinuz-6.8.0-55-generic
Found initrd image: /boot/initrd.img-6.8.0-55-generic
Found linux image: /boot/vmlinuz-6.8.0-54-generic
Found initrd image: /boot/initrd.img-6.8.0-54-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
root@ubuntu:/#
root@ubuntu:/# update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.13.2-061302-generic
W: Couldn't identify type of root file system for fsck hook
root@ubuntu:/#

Без перезагрузки и без выхода из-под chroot - перенос /var.

Выделение тома под /var в зеркало
root@ubuntu:/# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
root@ubuntu:/# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
root@ubuntu:/# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952,00 MiB
  Logical volume "lv_var" created.
root@ubuntu:/# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 243712 4k blocks and 60928 inodes
Filesystem UUID: 9c9b57fd-0c9d-4ebc-8b3f-da5fa011c573
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

root@ubuntu:/#
root@ubuntu:/# mount /dev/vg_var/lv_var /mnt
root@ubuntu:/# cp -aR /var/* /mnt/
…
cp: cannot create directory '/mnt/mail': No space left on device
cp: cannot create directory '/mnt/opt': No space left on device
cp: cannot create directory '/mnt/snap': No space left on device
cp: cannot create directory '/mnt/spool': No space left on device
cp: cannot create directory '/mnt/tmp': No space left on device
Недостаточно места

Увеличил размеры дисков sdb, sdc, sdd, sde по 10G
root@ubuntu:/# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
root@ubuntu:/#
root@ubuntu:/# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
root@ubuntu:/#
root@ubuntu:/# lvcreate -L 9.5G -m1 -n lv_var vg_var
  Logical volume "lv_var" created.
root@ubuntu:/#
root@ubuntu:/# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2490368 4k blocks and 622592 inodes
Filesystem UUID: 3d0522b6-26c9-4fc6-ba81-d6c0e4867f4c
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ubuntu:/# mount /dev/vg_var/lv_var /mnt
root@ubuntu:/#
root@ubuntu:/# cp -aR /var/* /mnt/
root@ubuntu:/#
root@ubuntu:/# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
root@ubuntu:/#
root@ubuntu:/# umount /mnt
root@ubuntu:/#
root@ubuntu:/# mount /dev/vg_var/lv_var /var
root@ubuntu:/#
root@ubuntu:/# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
root@ubuntu:/#
root@ubuntu:~# reboot
root@ubuntu:~#
root@ubuntu:~# lvremove /dev/vg_root/lv_root
Do you really want to remove and DISCARD active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed.
root@ubuntu:~# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
root@ubuntu:~# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
root@ubuntu:~#

Выделение тома под /home
root@ubuntu:~# lvcreate -n LogVol_Home -L 2G /dev/ubuntu-vg
  Logical volume "LogVol_Home" created.
root@ubuntu:~# mkfs.ext4 /dev/ubuntu-vg/LogVol_Home
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 524288 4k blocks and 131072 inodes
Filesystem UUID: bb569fd0-8fd9-44fd-aeda-630bbd1bc9fb
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ubuntu:~# mount /dev/ubuntu-vg/LogVol_Home /mnt/
root@ubuntu:~#
root@ubuntu:~# cp -aR /home/* /mnt/
root@ubuntu:~#
root@ubuntu:~# rm -rf /home/*
root@ubuntu:~#
root@ubuntu:~# umount /mnt
root@ubuntu:~#
root@ubuntu:~# mount /dev/ubuntu-vg/LogVol_Home /home/
root@ubuntu:~#
root@ubuntu:~# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
root@ubuntu:~#

Работа со снапшотами
root@ubuntu:~# touch /home/file{1..20}
root@ubuntu:~#
root@ubuntu:~# lvcreate -L 200MB -s -n home_snap /dev/ubuntu-vg/LogVol_Home
  Logical volume "home_snap" created.
root@ubuntu:~#
root@ubuntu:~# rm -f /home/file{11..20}
root@ubuntu:~#
root@ubuntu:~# umount /home
root@ubuntu:~# lvconvert --merge /dev/ubuntu-vg/home_snap
  Merging of volume ubuntu-vg/home_snap started.
  ubuntu-vg/LogVol_Home: Merged: 100,00%
root@ubuntu:~#

root@ubuntu:~# lvcreate -n LogVol_Home -L 2G /dev/ubuntu-vg
  Logical volume "LogVol_Home" created.
root@ubuntu:~# mkfs.ext4 /dev/ubuntu-vg/LogVol_Home
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 524288 4k blocks and 131072 inodes
Filesystem UUID: bb569fd0-8fd9-44fd-aeda-630bbd1bc9fb
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ubuntu:~# mount /dev/ubuntu-vg/LogVol_Home /mnt/
root@ubuntu:~#
root@ubuntu:~#
root@ubuntu:~# cp -aR /home/* /mnt/
root@ubuntu:~#
root@ubuntu:~# rm -rf /home/*
root@ubuntu:~# umount /mnt
root@ubuntu:~#
root@ubuntu:~# mount /dev/ubuntu-vg/LogVol_Home /home/
root@ubuntu:~#
root@ubuntu:~#
root@ubuntu:~# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
root@ubuntu:~#
root@ubuntu:~# touch /home/file{1..20}
root@ubuntu:~#
root@ubuntu:~# lvcreate -L 200MB -s -n home_snap /dev/ubuntu-vg/LogVol_Home
  Logical volume "home_snap" created.

Удаление файлов
root@ubuntu:~# rm -f /home/file{11..20}

Восстановление файлов
root@ubuntu:~# umount /home
root@ubuntu:~# lvconvert --merge /dev/ubuntu-vg/home_snap
  Merging of volume ubuntu-vg/home_snap started.
  ubuntu-vg/LogVol_Home: Merged: 100,00%
root@ubuntu:~#
root@ubuntu:~# mount /dev/mapper/ubuntu--vg-LogVol_Home /home
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
root@ubuntu:~#
root@ubuntu:~# ls -al /home
total 28
drwxr-xr-x  4 root   root    4096 апр  9 15:51 .
drwxr-xr-x 23 root   root    4096 мар  1 09:00 ..
drwxr-x---  7 badger badger  4096 апр  9 15:28 badger
-rw-r--r--  1 root   root       0 апр  9 15:51 file1
-rw-r--r--  1 root   root       0 апр  9 15:51 file10
-rw-r--r--  1 root   root       0 апр  9 15:51 file11
-rw-r--r--  1 root   root       0 апр  9 15:51 file12
-rw-r--r--  1 root   root       0 апр  9 15:51 file13
-rw-r--r--  1 root   root       0 апр  9 15:51 file14
-rw-r--r--  1 root   root       0 апр  9 15:51 file15
-rw-r--r--  1 root   root       0 апр  9 15:51 file16
-rw-r--r--  1 root   root       0 апр  9 15:51 file17
-rw-r--r--  1 root   root       0 апр  9 15:51 file18
-rw-r--r--  1 root   root       0 апр  9 15:51 file19
-rw-r--r--  1 root   root       0 апр  9 15:51 file2
-rw-r--r--  1 root   root       0 апр  9 15:51 file20
-rw-r--r--  1 root   root       0 апр  9 15:51 file3
-rw-r--r--  1 root   root       0 апр  9 15:51 file4
-rw-r--r--  1 root   root       0 апр  9 15:51 file5
-rw-r--r--  1 root   root       0 апр  9 15:51 file6
-rw-r--r--  1 root   root       0 апр  9 15:51 file7
-rw-r--r--  1 root   root       0 апр  9 15:51 file8
-rw-r--r--  1 root   root       0 апр  9 15:51 file9
drwx------  2 root   root   16384 апр  9 15:29 lost+found
root@ubuntu:~#
Файлы восстановлены
